id	tid	ts0	title0	ts1	title1	ts2	title2	ts3	title3	ts4	title4	ts5	title5	score1	score2	score3	avg	sd
1	37	2021-04-01 20:30:03	瑞丽暂停珠宝交易市场	2021-03-31 13:48:38	瑞丽时隔198天二次封城	2021-03-31 11:39:38	云南瑞丽：全面强化边境管控	2021-03-31 10:49:02	云南瑞丽姐告国门社区封闭管理	2021-03-31 09:57:38	瑞丽市区所有居民居家隔离一周	2021-03-31 09:18:14	云南新增6例本土确诊病例	2	2	2	2	0
2	37	2021-04-02 08:16:23	瑞丽急需流调人员和缅语翻译	2021-04-01 08:03:39	云南省长赶赴瑞丽：守好国门	2021-03-31 13:48:38	瑞丽时隔198天二次封城	2021-03-31 11:39:38	云南瑞丽：全面强化边境管控	2021-03-31 10:49:02	云南瑞丽姐告国门社区封闭管理	2021-03-31 09:18:14	云南新增6例本土确诊病例	3	3	3	3	0
3	37	2021-04-02 10:29:58	张文宏:瑞丽疫情透露几个关键信息	2021-04-02 00:01:39	云南瑞丽市5地调整为中风险地区	2021-04-01 13:16:17	瑞丽完成全员核酸采样	2021-03-31 13:48:38	瑞丽时隔198天二次封城	2021-03-31 11:39:38	云南瑞丽：全面强化边境管控	2021-03-31 09:44:37	瑞丽市市区全员核酸检测	4	4	4	4	0
4	43	2021-04-02 12:04:40	国台办回应台铁列车脱轨事故	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨							4	3	3	3.333333333	0.471404521
5	43	2021-04-02 12:05:40	台铁脱轨列车上多为清明扫墓民众	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨							4	3	2	3	0.816496581
6	43	2021-04-02 14:31:40	台铁脱轨事故一家4口3人遇难	2021-04-02 13:33:09	台铁脱轨列车上多为清明扫墓民众	2021-04-02 12:49:46	官方回应台出轨列车事故原因	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨	4	3	3	3.333333333	0.471404521
7	43	2021-04-02 15:03:40	台铁脱轨现场空拍图曝光	2021-04-02 14:11:49	台铁脱轨列车司机确认殉职	2021-04-02 12:49:46	官方回应台出轨列车事故原因	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨	4	4	4	4	0
8	43	2021-04-02 15:18:40	台铁死亡民众多为回乡扫墓	2021-04-02 14:11:49	台铁脱轨列车司机确认殉职	2021-04-02 13:33:09	台铁脱轨列车上多为清明扫墓民众	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨	4	3	3	3.333333333	0.471404521
9	38	2021-04-02 16:54:40	赵英俊没告诉妈妈自己得病	2021-04-01 17:45:39	赵英俊留给世界最后的话	2021-02-05 10:39:44	赵英俊追悼会举办	2021-02-03 20:15:43	赵英俊遗书：太爱这个世界	2021-02-03 17:05:58	知情人士披露赵英俊去世原因	2021-02-03 16:32:03	音乐人赵英俊因病去世	4	3	3	3.333333333	0.471404521
10	43	2021-04-02 18:00:40	台交通部门负责人就台铁事故道歉	2021-04-02 16:54:40	台铁事故遇难司机刚新婚不久	2021-04-02 14:11:49	台铁脱轨列车司机确认殉职	2021-04-02 13:33:09	台铁脱轨列车上多为清明扫墓民众	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨	4	4	4	4	0
11	43	2021-04-02 18:01:40	台铁脱轨：工程车司机或未拉好手刹	2021-04-02 18:00:40	台交通部门负责人就台铁事故道歉	2021-04-02 16:54:40	台铁事故遇难司机刚新婚不久	2021-04-02 16:11:36	台铁事故幸存者发声	2021-04-02 13:33:09	台铁脱轨列车上多为清明扫墓民众	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	3	3	3	3	0
12	40	2021-04-02 18:02:42	苏伊士运河货轮搁浅系船长错误操作	2021-04-01 11:33:39	苏伊士运河堵塞是否影响中国外贸？	2021-03-30 12:36:37	苏伊士运河通航首艘货船挂香港区旗	2021-03-27 22:36:35	超300艘船在苏伊士运河等待通航	2021-03-27 17:53:51	美海军将派专家组前往苏伊士运河	2021-03-25 14:17:18	苏伊士运河“卡死”致油价大涨	3	3	3	3	0
13	43	2021-04-02 18:12:40	台铁事故肇事工程车疑车龄27年	2021-04-02 18:00:40	台交通部门负责人就台铁事故道歉	2021-04-02 16:17:05	台铁出轨事故死亡人数上升至48人	2021-04-02 16:11:36	台铁事故幸存者发声	2021-04-02 15:40:07	台铁列车出轨已致41死	2021-04-02 12:49:46	官方回应台出轨列车事故原因	4	4	4	4	0
14	43	2021-04-02 18:15:40	国台办高度关切台铁列车事故	2021-04-02 18:12:40	台铁脱轨事故肇事工程车疑车龄27年	2021-04-02 18:00:40	台交通部门负责人就台铁事故道歉	2021-04-02 16:17:05	台铁出轨事故死亡人数上升至48人	2021-04-02 14:11:49	台铁脱轨列车司机确认殉职	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨	4	4	4	4	0
15	43	2021-04-02 20:33:40	台铁事故中一名澳门籍旅客受伤	2021-04-02 16:17:05	台铁出轨事故死亡人数上升至48人	2021-04-02 16:11:36	台铁事故幸存者发声	2021-04-02 15:40:07	台铁列车出轨已致41死	2021-04-02 12:49:46	官方回应台出轨列车事故原因	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	3	3	3	3	0
16	37	2021-04-02 22:26:54	吴尊友、张文宏谈瑞丽疫情	2021-04-01 08:03:39	云南省长赶赴瑞丽：守好国门	2021-03-31 13:48:38	瑞丽时隔198天二次封城	2021-03-31 11:39:38	云南瑞丽：全面强化边境管控	2021-03-31 10:49:02	云南瑞丽姐告国门社区封闭管理	2021-03-31 09:57:38	瑞丽市区所有居民居家隔离一周	4	4	4	4	0
17	43	2021-04-02 22:53:40	蔡英文就台铁事故发表声明	2021-04-02 18:12:40	台铁脱轨事故肇事工程车疑车龄27年	2021-04-02 14:11:49	台铁脱轨列车司机确认殉职	2021-04-02 13:33:09	台铁脱轨列车上多为清明扫墓民众	2021-04-02 12:49:46	官方回应台出轨列车事故原因	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨	4	4	4	4	0
18	53	2021-04-03 06:57:58	中方驳斥欧盟涉BBC记者离华声明	2021-04-02 20:13:30	中方回应BBC记者受骚扰离华	2021-04-01 15:05:09	英学者痛批BBC记者“不辞而别”	2021-02-13 10:39:09	BBC再以种族主义面目挑衅中国	2021-02-12 04:36:10	BBC被禁止继续在中国境内落地	2021-02-05 12:29:38	外交部就BBC假新闻提出严正交涉	2	2	2	2	0
19	43	2021-04-03 07:38:40	台铁局称列车脱轨系工程车滑落导致	2021-04-03 02:22:51	台湾列车脱轨事故部分罹难者名单	2021-04-02 20:17:25	台铁出轨列车最小遇难者仅6岁	2021-04-02 18:12:40	台铁脱轨事故肇事工程车疑车龄27年	2021-04-02 12:49:46	官方回应台出轨列车事故原因	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	4	4	4	4	0
20	43	2021-04-03 07:42:00	台铁事故死亡人数升至51人	2021-04-03 02:22:51	台湾列车脱轨事故部分罹难者名单	2021-04-02 22:53:40	蔡英文就台铁事故发表声明	2021-04-02 22:06:00	台铁事故前官僚自夸：耗巨资设围篱	2021-04-02 16:17:05	台铁出轨事故死亡人数上升至48人	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	4	4	4	4	0
21	43	2021-04-03 08:07:41	台铁出轨列车最小遇难者仅6岁	2021-04-02 22:06:00	台铁事故前官僚自夸：耗巨资设围篱	2021-04-02 16:17:05	台铁出轨事故死亡人数上升至48人	2021-04-02 14:11:49	台铁脱轨列车司机确认殉职	2021-04-02 12:49:46	官方回应台出轨列车事故原因	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	3	3	3	3	0
22	43	2021-04-03 08:42:02	台铁事故中一大陆学生已出院	2021-04-02 22:53:40	蔡英文就台铁事故发表声明	2021-04-02 20:33:40	台铁事故中一名澳门籍旅客受伤	2021-04-02 18:15:40	国台办高度关切台铁列车事故	2021-04-02 15:40:07	台铁列车出轨已致41死	2021-04-02 13:33:09	台铁脱轨列车上多为清明扫墓民众	3	3	3	3	0
23	43	2021-04-03 10:06:40	台铁事故幸存者发声	2021-04-02 18:15:40	国台办高度关切台铁列车事故	2021-04-02 16:54:40	台铁事故遇难司机刚新婚不久	2021-04-02 14:11:49	台铁脱轨列车司机确认殉职	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨	3	3	3	3	0
24	43	2021-04-03 10:12:40	台铁遇难者仅15人遗体较完整	2021-04-02 22:53:40	蔡英文就台铁事故发表声明	2021-04-02 16:54:40	台铁事故遇难司机刚新婚不久	2021-04-02 15:40:07	台铁列车出轨已致41死	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	4	4	4	4	0
25	47	2021-04-03 11:03:35	清明节读绝笔祭英烈	2021-04-03 10:31:41	清明节现“补偿式返乡”	2021-04-03 09:52:49	清明全国高速总流量将达1.51亿辆	2021-04-02 14:33:40	清明假期全国天气预报地图	2021-04-01 12:51:39	清明节交通运输保障工作部署	2021-03-31 19:57:39	清明出游人次将破亿	0	0	0	0	0
26	37	2021-04-03 11:38:41	云南瑞丽玉石直播暂停	2021-04-01 08:03:39	云南省长赶赴瑞丽：守好国门	2021-03-31 13:48:38	瑞丽时隔198天二次封城	2021-03-31 10:49:02	云南瑞丽姐告国门社区封闭管理	2021-03-31 09:44:37	瑞丽市市区全员核酸检测	2021-03-31 09:18:14	云南新增6例本土确诊病例	2	2	3	2.333333333	0.471404521
27	43	2021-04-03 12:36:40	台铁官僚用乘客生命埋单曾自我表扬	2021-04-03 08:29:51	3D还原太鲁阁号出轨事故	2021-04-02 18:15:40	国台办高度关切台铁列车事故	2021-04-02 16:11:36	台铁事故幸存者发声	2021-04-02 13:33:09	台铁脱轨列车上多为清明扫墓民众	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	3	3	2	2.666666667	0.471404521
28	37	2021-04-03 12:51:55	云南公布瑞丽地区免费退票措施	2021-04-01 08:03:39	云南省长赶赴瑞丽：守好国门	2021-03-31 13:48:38	瑞丽时隔198天二次封城	2021-03-31 11:39:38	云南瑞丽：全面强化边境管控	2021-03-31 09:44:37	瑞丽市市区全员核酸检测	2021-03-31 09:18:14	云南新增6例本土确诊病例	2	4	2	2.666666667	0.942809042
29	37	2021-04-03 15:05:40	瑞丽疫情病毒或从缅甸输入	2021-04-03 13:01:34	云南公布瑞丽地区免费退票措施	2021-04-02 00:01:39	云南瑞丽市5地调整为中风险地区	2021-04-01 08:03:39	云南省长赶赴瑞丽：守好国门	2021-03-31 10:24:28	瑞丽初步排查密接次密接317人	2021-03-31 09:57:38	瑞丽市区所有居民居家隔离一周	3	4	2	3	0.816496581
30	43	2021-04-03 15:09:41	台铁事故救援者回忆：真是人间炼狱	2021-04-02 20:33:40	台铁事故中一名澳门籍旅客受伤	2021-04-02 18:15:40	国台办高度关切台铁列车事故	2021-04-02 16:54:40	台铁事故遇难司机刚新婚不久	2021-04-02 15:40:07	台铁列车出轨已致41死	2021-04-02 12:49:46	官方回应台出轨列车事故原因	4	4	4	4	0
31	43	2021-04-03 15:24:41	台铁事故前官僚自夸：耗巨资设围篱	2021-04-02 18:00:40	台交通部门负责人就台铁事故道歉	2021-04-02 16:11:36	台铁事故幸存者发声	2021-04-02 13:33:09	台铁脱轨列车上多为清明扫墓民众	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	2021-04-02 12:02:49	台铁与货车相撞出轨内部画面曝光	3	3	3	3	0
32	51	2021-04-03 15:43:03	俄警告美国向乌克兰派兵	2021-04-03 00:21:21	美国确认加入伊核协议会议	2020-12-02 14:43:34	美媒：拜登称若伊朗遵守伊核协议 美国将重新加入并取消制裁	2020-09-25 07:21:46	俄外长：美国借伊核协议单边制裁伊朗没有前景	2020-08-21 09:52:16	英法德联合声明：美国已退出伊核协议	2020-06-10 18:23:41	俄外长：美国已退出伊核协议，无权借联合国对伊朗实施制裁	0	0	0	0	0
33	37	2021-04-03 16:06:41	瑞丽1546名翻译志愿者投入一线	2021-04-03 13:01:34	云南公布瑞丽地区免费退票措施	2021-04-02 00:01:39	云南瑞丽市5地调整为中风险地区	2021-04-01 13:16:17	瑞丽完成全员核酸采样	2021-03-31 13:48:38	瑞丽时隔198天二次封城	2021-03-31 10:24:28	瑞丽初步排查密接次密接317人	3	4	4	3.666666667	0.471404521
34	47	2021-04-03 16:22:41	清明全国高速总流量将达1.51亿辆	2021-04-03 10:31:41	清明节现“补偿式返乡”	2021-04-02 14:33:40	清明假期全国天气预报地图	2021-04-01 12:51:39	清明节交通运输保障工作部署	2021-03-31 19:57:39	清明出游人次将破亿	2021-03-24 14:36:33	清明假期热门线路火车票已被抢空	4	3	3	3.333333333	0.471404521
35	43	2021-04-03 16:46:41	台铁列车事故驾驶视角曝光	2021-04-02 20:33:40	台铁事故中一名澳门籍旅客受伤	2021-04-02 18:15:40	国台办高度关切台铁列车事故	2021-04-02 16:17:05	台铁出轨事故死亡人数上升至48人	2021-04-02 12:10:04	台铁列车脱轨 35人无生命征象	2021-04-02 11:34:06	台铁太鲁阁号隧道内出轨	4	4	4	4	0
